*{
    margin: 0px;
    padding: 0px;
}
main{
    overflow-x: hidden;
}
nav{
    width: 100vw;
    display: flex;
    justify-content:space-around;
    align-items:center;
  
    background-color: rgb(209, 59, 4);
}

ul{
  
    list-style-type: none;
    display:flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: row;
    
}
li{
      
   
padding-top: 10px;
padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    
}
a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 20px;
    
}
a:hover{
    background-color:rgb(240, 74, 14) ;
    color:white;
}
#sitename{
    display: flex;
    justify-content: space-around;
  align-content: center;
  margin-bottom: 5px;
  margin-top: 5px;
  color: whitesmoke;
  border:3px solid white ;
background-color:rgb(240, 74, 14) ;
  transform: translateY(-3px);
  box-shadow: 0 8px 8px -4px white;
  border-radius:0px;
 font-size: 3rem;
}
#sitename:hover{
    margin-bottom: 5px;
    margin-top: 5px;
    color: whitesmoke;
    border:3px solid white ;
  background-color:rgb(240, 74, 14) ;
    transform: translateY(-3px);
    box-shadow: 0 8px 8px -4px white;
    border-radius:0px;
   
}

#container1{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
    border:2px solid lightblue;
    width: 80%;
    height: 500px;
    margin: 20px auto;
    background-image:url("https://images.unsplash.com/photo-1574672280600-4accfa5b6f98?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" );
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}



h2{
    font-family: Yellowtail;
    font-size: 50px;
    font-weight: bolder;
    margin-top:50px ;
text-align: center;
}




 @media screen and (max-width:600px){
     nav,ul,i,#sitename,footer{
         flex-direction: column;
         align-items: center;

     }
     
 }

 @media screen and (max-width:600px){
     #submit{
        flex-direction: column;
       align-content: center;
       flex-wrap: wrap;
      

     }


}
 #container{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     width:80vw;
     height: auto;
     margin: 20px auto;
 }

 .card{
     margin-top: 20px;
     margin-left: 20px;
    width: 270px;
    height:410px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    box-shadow:  0 0 5px 5px rgb(184, 181, 181);
   

   
}
.cardimg{
    width:100%;
    height:200px;
    border-radius: 20px;
   

}
button{
    font-size: 20px;
    padding:5px;
    border-radius: 10px;
    margin-left: 5px;
    background-color:#0077b6;
    color: white;
    font-weight:500;
    border:3px solid #0077b6;
}
button:hover{
    color:maroon;
}

.description h3{
    font-weight: bolder;
    padding-left: 5px;
    padding-right: 5px;
    
}

.description p{
    float: left;
    padding: 5px;
    font-family:Yellowtail;
    font-weight:500;
}

.card:hover{
    transform: translateY(-5px); 
}

#container3{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(minmax(250px,1fr));
    
    width:80vw;
    
    /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT43W02yXzOFp_j85rb20IsJI37ECR0LPrvMQ&usqp=CAU"); */
    margin: 20px auto;
    border: 3px solid rgb(240, 74, 14); 
  
    grid-template-areas: 
    "formsidepage input input  "
    "formsidepage input input "
    "formsidepage textarea textarea"
    "formsidepage button button"
    ;
}
input{
    font-size: 22px;
    border:2px solid rgb(240, 74, 14);
    margin: 10px auto;
}
#formsidepage{
    width: 32vw;
    background-color: rgb(240, 74, 14);
    color: white;
    text-align: center;
}

#phoneicon{
    margin-top:50px;
}
.input{
    display:inline;
margin-left: 15px;
margin: 10px auto;
width: 20vw;
font-size: 20px;
padding-left: 30px;
}

#textarea{
width: 44vw;
margin:5px auto;
padding: 2  px;
font-size: 20px;
border: 2px solid rgb(240, 74, 14);
}

@media screen and(max-width:600px){
#container3,.input,#formsidepage,.textarea,#button{
grid-template-areas: 
"formsidepage formsidepage formsidepage"
"input input input"
"textarea textarea textarea"
"button  button button"
 ;
}
}


#contactPage{
    display: flex;
   justify-content: space-around;
    align-content: center;
  align-self: center;
    width: 100vw;
    height: 150px;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCGDv7hoJYvtEkXDiUpNTVLBlSTCiWKrT_ZA&usqp=CAU");
    background-size:contain;
    background-position: center ;
    background-repeat:no-repeat ;
}

#submit{
 width:43vw;
 color:white ;
 margin:5px auto;
 border:2px solid  rgb(240, 74, 14) ;
 background-color: rgb(240, 74, 14);
 border-radius: 5px;
}

#submit:hover{
   
    color:white ;
    font-size: 22px;
    margin:5px auto;
    border:2px solid  rgb(240, 74, 14) ;
    background-color: rgb(240, 74, 14);
  
   }
   
   @media screen and(max-width:600px) {
       
   }
   


   
footer{
    width: 100vw;
   display: flex;
   justify-content:space-around;
   flex-direction: column;
   align-content: center;
background-color: black;
   
}

#followus{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40vw;
    height: auto;
    margin:30px auto;
    background-color:black;
    color:rgb(240, 74, 14) ;

}
i{
    font-size: 40px;
    border-radius:20px;
}
i:hover{
    color: white;
}
#creater{
    color: white;
    margin: 10px auto;
}
#copywrite{
    color: white;
    margin: 0px auto;
}
#creatername{
    color:  white;
    font-size: 15px;
    background: none;
}

#creatername:hover{
    color: rgb(240, 74, 14);
    font-size: 20px;
    background: none;
}


